{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainEntities": "Data Source=localhost;Database=OrganizationManagement;User Id=sa;Password=Transformer6hap;Encrypt=False;TrustServerCertificate=True;"
  }
}
